Udemy C# Course/_40.Zoo_Using_SQL_and_GUI/MainWindow.xaml

<Window x:Class="_40.Zoo_Using_SQL_and_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_40.Zoo_Using_SQL_and_GUI"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="470" Width="620">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listZoos" HorizontalAlignment="Left" Height="250" Margin="10,41,0,0" VerticalAlignment="Top" Width="171" SelectionChanged="listZoos_SelectionChanged"/>
        <Label Content="Associated Animal List" HorizontalAlignment="Left" Margin="217,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listAssociatedAnimals" HorizontalAlignment="Left" Height="250" Margin="217,41,0,0" VerticalAlignment="Top" Width="171"/>
        <ListBox x:Name="listAllAnimals" HorizontalAlignment="Left" Height="348" Margin="425,41,0,0" VerticalAlignment="Top" Width="171" SelectionChanged="listAllAnimals_SelectionChanged"/>
        <Button Content="Delete Zoo" Click="DeleteZoo_Click" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" Width="171" Height="27"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="217,296,0,0" VerticalAlignment="Top" Width="171" Height="27"/>
        <Button Click="AddZoo_Click" Content="Add Zoo" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top" Width="171" Height="27"/>
        <Button Click="AddAnimal_Click" Content="Add Animal" HorizontalAlignment="Left" Margin="217,362,0,0" VerticalAlignment="Top" Width="171" Height="27"/>
        <Button Click="UpdateZoo_Click" Content="Update Zoo" HorizontalAlignment="Left" Margin="10,394,0,0" VerticalAlignment="Top" Width="171" Height="27"/>
        <Button Click="UpdateAnimal_Click" Content="Update Animal" HorizontalAlignment="Left" Margin="217,394,0,0" VerticalAlignment="Top" Width="171" Height="27"/>
        <Button Click="DeleteAnimal_Click" Content="Delete Animal" HorizontalAlignment="Left" Margin="425,9,0,0" VerticalAlignment="Top" Width="171" Height="27"/>
        <Button Click="AddAnimalToZoo_Click" Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="425,394,0,0" VerticalAlignment="Top" Width="171" Height="27" RenderTransformOrigin="0.502,0.43"/>
        <TextBox Name="myTextBox" HorizontalAlignment="Left" Height="29" Margin="10,328,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="378"/>
    </Grid>
</Window>
