Udemy C# Course/_31.Data_Binding_GUITutorial/MainWindow.xaml

<Window x:Class="_31.Data_Binding_GUITutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_31.Data_Binding_GUITutorial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--
            4 Modes of Data Binding
            *  Binding Target:      OneWay               Binding Source
            *  Binding Target:      TwoWay               Binding Source
            *  Binding Target:      OneWayToSource       Binding Source
            *  Binding Target:      TwoTime              Binding Source - done in constructor so only once in initiallization
    -->
    <StackPanel>
        <!-- TARGET -->
        <!-- <TextBox Width="100" Margin="347,50,346.6,50" Text="{Binding Value, ElementName=mySlider, Mode=OneWay}"/> -->
        <!-- <TextBox Width="100" Margin="347,50,346.6,50" Text="{Binding Value, ElementName=mySlider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/> -->
        <TextBox Name="MyTextBox" Width="100" Margin="50" Text="{Binding ElementName=mySlider, Path=Value, Mode=OneTime}"></TextBox>
        <!-- <TextBox Width="100" Margin="50" Text="{Binding ElementName=mySlider, Path=Value, Mode=OneWayToSource}"></TextBox> -->
        
        <!-- BINDING SOURCE -->
        <Slider IsSnapToTickEnabled="True" Minimum="0" Maximum="100" Name="mySlider"></Slider>
    </StackPanel>
</Window>
