Udemy C# Course/_37.RadioButtons_and_Images_in_GUITuts/MainWindow.xaml

<Window x:Class="_37.RadioButtons_and_Images_in_GUITuts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_37.RadioButtons_and_Images_in_GUITuts"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="10">
        <Label FontWeight="Bold" FontSize="20">Do you Like Me?</Label>
        <RadioButton Margin="5" Checked="Yes_Checked">
            <WrapPanel>
                <Rectangle Fill="Green" Width="16" Height="16"></Rectangle>
                <TextBlock Foreground="Green" Margin="5,0,0,0">Yes</TextBlock>
            </WrapPanel>
        </RadioButton>
        <RadioButton Margin="5" Checked="No_Checked">
            <WrapPanel>
                <Rectangle Fill="Red" Width="16" Height="16"></Rectangle>
                <TextBlock Foreground="Red" Margin="5,0,0,0">No</TextBlock>
            </WrapPanel>
        </RadioButton>
        <RadioButton Margin="5" IsChecked="True" Checked="MayBe_Checked">
            <WrapPanel>
                <Image Source="C:\Users\Farasat Ali Azeemi\Desktop\MINE\C#\_37.RadioButtons_and_Images_in_GUITuts\may.png" Width="25" Height="25" Margin="5,0,0,0"></Image>
                <TextBlock Foreground="Blue" Margin="5,0,0,0">May Be</TextBlock>
            </WrapPanel>
        </RadioButton>
    </StackPanel>
</Window>
